{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ram-9047/Expense_Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ram-9047/Expense_Tracker/issues"
  },
  "homepage": "https://github.com/ram-9047/Expense_Tracker#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
